<!doctype html>
<html>
  <head>
    <title>GonzalesLabs chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
   $(function () {
      var socket = io();
	  var storage = localStorage.getItem("GLident") == null ? "stupid" : localStorage.getItem("GLident");
	  var ident = isNaN(storage) ? String(Math.floor(Math.random()*10000)) : storage;
	  localStorage.setItem("GLident",ident);
	  socket.emit('id',ident);
      $('form').submit(function(){
        var message = {
          id: ident,
          message: $('#m').val()
        }
        message = JSON.stringify(message);
        socket.emit('chat message', message);
        $('#m').val('');
        return false;
      });
      socket.on('chat message',function(msg){
	    $('#messages').append($('<li>').text(msg));
	  });
    });
	
  </script>
</html>
